spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
server.port=8080
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9c1f1f002d5e88
spring.mail.password=d645a48c803df4